REACT_APP_SUPABASE_URL=https://ihntwnmbnfjdcudxqtvi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobnR3bm1ibmZqZGN1ZHhxdHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTA0MzIsImV4cCI6MjA4NTM4NjQzMn0.KkhC0oNcuBOxqOdpd1Qrk6oTwp9E63tCtr3Ds87T0I4
