# .env.example

# Supabase project URL
REACT_APP_SUPABASE_URL=https://zhyigfuzgdvdixvhuvgf.supabase.co

# Supabase anon key
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeWlnZnV6Z2R2ZGl4dmh1dmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTQ0NjMsImV4cCI6MjA3NTM3MDQ2M30.Lrq-akIdI5x2a4Bci9-K4x-OO8EJooMENZtCnLwG3-0
